<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>46.339159</latitude_deg>
      <longitude_deg>3.433923</longitude_deg>
      <elevation>279.18</elevation>
      <heading_deg>180</heading_deg>
    </spherical_coordinates>

    <include>
      <uri>model://farm</uri>
      <name>farm</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://simple_field</uri>
      <name>crop field</name>
      <pose>147.9996 192.9737 1.1209 0.0157 0.0012 0.3807</pose>
    </include>

    <include>
      <uri>model://simple_vineyard</uri>
      <name>vineyard</name>
      <pose>126.6547 122.7025 0.4787 -0.0087 0.0188 -1.2099</pose>
    </include>

    <state world_name='default'>
      <sim_time>708 513000000</sim_time>
      <real_time>154 924017438</real_time>
      <wall_time>1702456560 86305100</wall_time>
      <iterations>130912</iterations>
      <model name='Construction Cone'>
        <pose>95.6057 125.406 0.829058 0.007031 0.01076 -0.002266</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>95.6057 125.406 0.829058 0.007031 0.01076 -0.002266</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_0'>
        <pose>81.9749 120.239 0.939059 0.007046 0.010747 -0.000521</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>81.9749 120.239 0.939059 0.007046 0.010747 -0.000521</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_0_clone'>
        <pose>71.1174 134.933 1.15937 0.007049 0.010748 -0.000522</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>71.1174 134.933 1.15937 0.007049 0.010748 -0.000522</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_1'>
        <pose>142.923 143.501 0.488162 0.016026 0.019218 0.021676</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>142.923 143.501 0.488162 0.016026 0.019218 0.021676</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_10'>
        <pose>78.7594 142.644 1.1692 0.01271 0.009992 0.000404</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>78.7594 142.644 1.1692 0.01271 0.009992 0.000404</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.097047 -0.123353 19.5076 -0.026788 0.279693 0.003822</acceleration>
          <wrench>0.097047 -0.123353 19.5076 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_11'>
        <pose>36.0627 125.45 1.34969 0.02195 0.012727 0.004701</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>36.0627 125.45 1.34969 0.02195 0.012727 0.004701</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.101524 -0.173247 17.7124 -0.129112 0.10637 0.004015</acceleration>
          <wrench>0.101524 -0.173247 17.7124 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_2'>
        <pose>107.834 114.899 0.623558 0.007014 0.010769 -0.003765</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>107.834 114.899 0.623558 0.007014 0.010769 -0.003765</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_3'>
        <pose>132.222 117.081 0.316631 0.012433 0.014442 -0.004196</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>132.222 117.081 0.316631 0.012433 0.014442 -0.004196</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_4'>
        <pose>167.781 143.117 0.061436 0.006875 0.014056 1.6e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>167.781 143.117 0.061436 0.006875 0.014056 1.6e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_5'>
        <pose>178.462 167.859 0.280237 0.031345 0.008111 0.016801</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>178.462 167.859 0.280237 0.031345 0.008111 0.016801</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.003803 0.01472 -0.305037 1.61488 0.025645 0.011646</acceleration>
          <wrench>0.003803 0.01472 -0.305037 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_6'>
        <pose>161.12 178.37 0.758106 0.031198 0.008656 -0.000629</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>161.12 178.37 0.758106 0.031198 0.008656 -0.000629</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.083719 -0.302629 19.4955 -0.220758 0.222023 0.008654</acceleration>
          <wrench>0.083719 -0.302629 19.4955 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_7'>
        <pose>132.129 186.674 1.17828 0.011571 0.009299 0.006171</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>132.129 186.674 1.17828 0.011571 0.009299 0.006171</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.072075 0.08806 2.17595 0.128751 0.267135 -0.002447</acceleration>
          <wrench>-0.072075 0.08806 2.17595 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_8'>
        <pose>126.732 166.851 0.997211 0.012711 0.00999 0.000536</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>126.732 166.851 0.997211 0.012711 0.00999 0.000536</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.001918 0.002414 19.4121 -0.224772 0.48297 0.008081</acceleration>
          <wrench>-0.001918 0.002414 19.4121 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_8_clone'>
        <pose>114.355 162.551 1.0663 0.012707 0.009996 0.0001</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>114.355 162.551 1.0663 0.012707 0.009996 0.0001</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='Construction Cone_9'>
        <pose>97.8907 150.007 1.0715 0.012716 0.009984 0.001044</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>97.8907 150.007 1.0715 0.012716 0.009984 0.001044</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.008814 0.012727 -0.132714 0.003671 -0.292562 -0.047684</acceleration>
          <wrench>-0.008814 0.012727 -0.132714 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>68.3744 68.6172 42.2363 0 0.785797 1.32943</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='Construction Cone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>95.6045 125.407 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>81.9738 120.239 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_1'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>142.921 143.504 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>107.828 114.904 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>132.22 117.085 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_4'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>167.779 143.118 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_5'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>178.463 167.866 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_6'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>161.12 178.374 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_7'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>132.128 187.447 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_8'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>126.732 166.851 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_8_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>114.354 162.552 1 0 -0 0</pose>
    </model>
    <model name='Construction Cone_9'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>97.8897 150.526 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_10'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>72.4574 140.207 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_11'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>39.732 126.686 0 0 -0 0</pose>
    </model>
    <model name='Construction Cone_0_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>71.1088 134.939 0.939069 0.007046 0.010747 -0.000515</pose>
    </model>
  </world>
</sdf>
