<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>

        <joint name="wheel_back_right_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="wheel_back_left_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>


        <joint name="left_wheel_leg_joint">
            <command_interface name="position"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_wheel_leg_joint">
            <command_interface name="position"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="left_wheel_back_leg_joint">
            <command_interface name="position"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="right_wheel_back_leg_joint">
            <command_interface name="position"/>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>


    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find bot_desc)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>

     <gazebo reference="base_link">
       <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="left_leg_link">
       <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="right_leg_link">
       <material>Gazebo/White</material>
    </gazebo>


    <gazebo reference="right_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>


    <gazebo reference="left_wheel">
        <material>Gazebo/Blue</material>
    </gazebo>

     <gazebo reference="wheel_back_right">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="wheel_back_left">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>